===== INICIO 16/07/2026 17:41:13.87 ===== 
Carpeta: C:\Users\CLIENTE2022\Downloads\Control_Vendedores_RIMEL_V6_RUTAS_CLIENTES_GERENCIA\rimel_v6 
Python 3.14.6
Python 3.14.6
Collecting Flask==3.1.1 (from -r requirements-local.txt (line 1))
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements-local.txt (line 2))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting openpyxl==3.1.5 (from -r requirements-local.txt (line 3))
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting blinker>=1.9.0 (from Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting werkzeug>=3.1.0 (from Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1->-r requirements-local.txt (line 2))
  Using cached sqlalchemy-2.0.51-cp314-cp314-win_amd64.whl.metadata (9.8 kB)
Collecting et-xmlfile (from openpyxl==3.1.5->-r requirements-local.txt (line 3))
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting colorama (from click>=8.1.3->Flask==3.1.1->-r requirements-local.txt (line 1))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements-local.txt (line 2))
  Using cached greenlet-3.5.3-cp314-cp314-win_amd64.whl.metadata (3.9 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements-local.txt (line 2))
  Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.4.2-py3-none-any.whl (119 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Using cached sqlalchemy-2.0.51-cp314-cp314-win_amd64.whl (2.1 MB)
Using cached greenlet-3.5.3-cp314-cp314-win_amd64.whl (240 kB)
Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: typing-extensions, markupsafe, itsdangerous, greenlet, et-xmlfile, colorama, blinker, werkzeug, sqlalchemy, openpyxl, jinja2, click, Flask, Flask-SQLAlchemy

Successfully installed Flask-3.1.1 Flask-SQLAlchemy-3.1.1 blinker-1.9.0 click-8.4.2 colorama-0.4.6 et-xmlfile-2.0.0 greenlet-3.5.3 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 openpyxl-3.1.5 sqlalchemy-2.0.51 typing-extensions-4.16.0 werkzeug-3.1.8
Usuarios y contraseńas restablecidos correctamente.
